# PersonManagement

./: .env  PersonManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PersonManagement/: Dockerfile  PersonManagement.csproj
PersonManagement/Properties/: launchSettings.json
src/PersonManagement.Api/: Dockerfile  Dockerfile.original  PersonManagement.Api.csproj  PersonManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PersonManagement.Api/Controllers/: PersonController.cs  PersonsController.cs  WeatherForecastController.cs
src/PersonManagement.Api/Examples/: AddRelatedPersonCommandExample.cs  CreatePersonCommandExample.cs  DeleteRelatedPersonCommandExample.cs  GetPersonByIdResponseExample.cs  SearchPersonsQueryExample.cs  SearchPersonsResponseExample.cs  UpdatePersonCommandExample.cs
src/PersonManagement.Api/Examples/Requests/: AddRelatedPersonCommandExample.cs  CreatePersonCommandExample.cs  DeletePersonCommandExample.cs  DeleteRelatedPersonCommandExample.cs  SearchPersonsQueryExample.cs  UpdatePersonCommandExample.cs
src/PersonManagement.Api/Examples/Responses/: GetPersonByIdResponseExample.cs  SearchPersonsResponseExample.cs
src/PersonManagement.Api/Examples/Responses/ErrorResponses/: AlreadyExistsErrorResponseExample.cs  ErrorResponse.cs  NotFoundErrorResponseExample.cs
src/PersonManagement.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/PersonManagement.Api/Properties/: launchSettings.json
src/PersonManagement.Application/: Class1.cs  DependencyInjection.cs  PersonManagement.Application.csproj
src/PersonManagement.Application/Caching/: ICacheService.cs
src/PersonManagement.Application/Constants/: CacheConstants.cs  ValidationConstants.cs
src/PersonManagement.Application/Exceptions/: PersonAlreadyExists.cs  PersonAlreadyExistsException.cs  PersonNotFoundException.cs  RelationAlreadyExistsException.cs  RelationDoesNotExistException.cs
src/PersonManagement.Domain/: Class1.cs  PersonManagement.Domain.csproj
src/PersonManagement.Domain/Entities/: BaseEntity.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
src/PersonManagement.Domain/Enums/: Gender.cs  PhoneNumberType.cs  RelationType.cs
src/PersonManagement.Domain/Exceptions/: PersonNotFoundException.cs
src/PersonManagement.Domain/Repositories/: IPersonRepository.cs
src/PersonManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  PersonManagement.Infrastructure.csproj
src/PersonManagement.Persistence/: Class1.cs  DependencyInjection.cs  PersonManagement.Persistence.csproj
tests/PersonManagement.Application.UnitTests/: PersonManagement.Application.UnitTests.csproj  UnitTest1.cs
(+47 files in other folders)
